{
  "name": "replica-skill",
  "description": "Eleven free agent skills that clone any app: reverse-engineer it, rebuild it, test it for bugs, then fix what its users hate. Free, MIT.",
  "version": "1.1.0",
  "author": {
    "name": "Jake Schincariol",
    "url": "https://opusjake.ai"
  },
  "homepage": "https://github.com/Itskorrah/replica-skill-universal",
  "repository": "https://github.com/Itskorrah/replica-skill-universal",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "antigravity",
    "opencode",
    "claude-code",
    "claude-skills",
    "app-clone",
    "reverse-engineering",
    "saas",
    "indie-hacker",
    "product"
  ],
  "skills": "./"
}
